server {
    listen 80;
    server_name onixracing.com;

    location / {
        proxy_pass http://wordpress-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # listen 443 ssl;
    # ssl_certificate /etc/nginx/certificates/onixracing.com.crt;
    # ssl_certificate_key /etc/nginx/certificates/onixracing.com.key;
}

server {
    listen 80;
    server_name sv.onixracing.com;

    location / {
        proxy_pass http://201.244.113.37:8772;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}